source "https://supermarket.getchef.com"



metadata

cookbook 'build-essential', '~> 2.1.3'
#cookbook 'rbenv', '~> 1.7.1'
#cookbook 'ruby', '~> 0.9.2'
#cookbook 'python', '~> 1.4.6'
#cookbook 'php', '~> 1.5.0'
#cookbook 'java', '~> 1.29.0'
#
#cookbook 'openssl', '~> 2.0.0'
#cookbook 'openssh', '~> 1.3.4'
#cookbook 'yum', '~> 3.5.1'
#cookbook 'apt', '~> 2.6.0'
#cookbook 'git', '~> 4.0.2'
#cookbook 'vim', '~> 1.1.2'
#
#cookbook 'apache2', '~> 3.0.0'
#cookbook 'nginx', '~> 2.7.4'
#cookbook 'nodejs', '~> 2.2.0'
#cookbook 'postgresql', '~> 3.4.14'
#cookbook 'chef-client', '~> 3.9.0'
#cookbook 'docker', '~> 0.36.0'

# Gitレポジトリ
#cookbook 'ca_sysctl', git: 'http://git.example.com/ca-cookbooks/ca_sysctl.git'

# Gitレポジトリ（tag指定）
#cookbook 'ca_td-agent', git: 'http://git.example.com/ca-cookbooks/ca_td-agent.git' , tag: "1.0.0"

# LocalFilePath
#cookbook 'webserver', path: '/Users/kuwano/cookbook/directory/somewhere/webserver'
#cookbook 'nginx-test', path: '/Users/kuwano/cookbook/directory/somewhere/nginx-test'
#cookbook 'apache-test', path: '/Users/kuwano/cookbook/directory/somewhere/apache-test'
